111 · ’ caementis xiv

isram·prssiuitiam',=ut 11111111111111111111111111 giarium apud omnes
esses comminatorum qne sdmmu extimaque opera pro Nobis,
11111-111111111111111, ac peragis, qumodismt, ut etsi te 111111
1111 singularibus ibis laudibus· piminii 1111111111, 1111111 unm 111111

tino qdodiitt' benevolentis stqde omoriserpa ta 11111111 immemor.

[1111111111(111111111111111111111111111111111,111111111(111111
1111111111 (11111 Nobis 1111111111· basse incutentbsimos mimi do te
sensns· egregio (1111111111 a'e pubfloo' testimonio eortdrmemm, nt per*
spidemontn'etipossint, quantum 1111,111111111111111111111111 (1111111111.

1111111111 idoneum bmo cupiditati nostresatistneiemit tempos aspasio«
mds; 11111111 tit empnam utiquam voluntatis tibi nostra siquiden--
11111111 deditis,¹ non ibjnonndirtn tibi 1111 1111111111· uolumen boo
pontianam 1111111111 seu monmnentomm ad Abigammn eoeteo'uu
tuam speetantitltt'iae Eadem 1111111111 ex· emmens· archivis 11111
ratissimd subegit 111 omni 1111111111 iristiuctissimm Venerabilis
irater idqepbus drohiepiscopns Beryti, unaque· mrrjuaxit omnis,

quae 1111 an tiquit'ate' ipsa vel rerum gravitate commendantur, queque

’ 1111111111111111111111111111511111 dinstrarepiorimnrnpossiut,·

aa supplere ea, quaetio *rome 'primo novorum 1111111111 Gallia
christiana, 11· 11 Historia Oceitamae 11) Vsissettsgsiliue persoriptu
desiderantur. Optime novimus, q'uo amore Albigensem ecelesiam
tuam 111111111111, quantumque iila ptaesidii ao dignitatis ex pastoraii
tna sollicitudine, prudentia, (11111111, animique et moderatione et
magnitudine referat, Proinde minime dubitamus, quin gratum tibi
vehementer futurum sit uta Nobis—etiam, tui ipsius gratia, nonnulla
decoris in illam, ao splendoris flntdoeessio. Habe itaque hoe a Nobis
munus atque amoris nostri pignus, dilecte 1111 noster, quod cupimus
uon tamateaestimani ex reipsa quam 11 animo nostro ‚qui lucu-
lentior erga te et grat 1111 atque ad te omnibus ‚quae aNobis proficisci
possunt, ornamentis sordidandum inclinatior, quamsit esse non po-

testeis 1111111 ’1111111111 mordeas, bno matesumqao‘ stt, tindicio
libentissimeNos 1111111111 iuuere ‚quantum tibi debeamus ‚-quan
tumque etiam confidamus 1111, ut pro egregio tuo m Nos ac in hanc
Sanctam Sedem stuffio simus adhue magis in posteium debituri De-
mum apostolieambeneibutionem tibi, dilecte 1111111111, intimo paterni
1111111111111111111111111111.111111111111111,111,1111111111

1111 ‚pue tipidqt ((11Ι nostri (11111 tertio

...φη-...η-

 

