360 ·· CLEMENTlS XlV

titre de metropolite de Russie. Toute l’Ukrerne ne professori qno
16616666661116116606116611666 Romeine, tous les pesteurs avec
leurs troupeeuxy etaient invioleblemen't attechts3 apcine y 666611-
on 66166666616616611666(1666666166 perdesGrecsnonUnis, qui (16666
daient de le juridiction de l'Evdque de 1666661661, (1661 16 siege est
au (1616 (16 Ν16666 (1666 166 Etets soumis t la domination de le Russie.

Le 6666116 (16 17 68, ayant entre autres 16666166 611616 produit celui
de priver nombre d'dglises de leurs 66616666,(16(666666661666666
la 6666616 (166 llaydamecs, ou contreints (16 1661666 une malheu-'
reuse existence dens des pays dloignds, 11166666 (16 Petre'eslew erut
avoir trouve une occasion favorable (16166166 ses vues ambitieuses,
en complacent per (166 6661666 (16 66 communion ceux 6666666661-
cruelle avait 6616666, 66 qu'une 16116 precipitio avait cluignd de leurs
eglises. ¹

Le calme eutbeauremenerles'lugitils‚ceux-citrouveientdens leurs
6666666166666166166166(61166666 16166616616611661666. Les 1666666
1166666 61661666616616111166166 6666166 (1666616616 166 intras,
dteient eux enciens 6666666666616616 e'spdranoe de 6661666 (1666 leurs
beneficos. Un appui 66661 66166661 lit bientdt dtendre ces violences

Α jusqu’eux troupceux soumis eux 66616666 expulsis. ’1661 Grec-Uni

qui nese soumettait pas 6 l’obeissence des 1661666 61611 regarde' comme
persecuteur de le religion grecque, 61166116 66 consequence3 6 161 -
veur de ce 666616666661661666661616611 pas (1111166116 (16 battre, gar-
661166, emprisonner, de'pouiller 666166 (16 leurs biens etde 16666 mei·
sons ceux que leur constance avait fait mettre dens le liste des 66-
1666161666. ·

Lcs premieres tentetivcs ayant 666661 66 gre des non-Unis‚ ils s'en·
lrardirent 6 entreprendre une nouvelle demarcho. lls' 166166661 (16
gagner quelques 6661666 6666 66 16166 (16 nouveaux proselytos (16 16
, religion grecque orientale; mais comme 16 vole de 16 (1666666 61 (16
16 6666666166 66 666666611 666 , 6116666666 pres, 6 l'c'tendue de 16666
vues, ils reprirent bientdt leur ancien systema. Les 66666666, en grande
partie 666116666 6666 16 violence la plus 61666666, complacerent le
fausse (1666666 d’une seinte moderatiori. Des convertisseurs 66666 sd
trouvaient toujours 66616 6666 enlever ceux qui leisaient la moindre
difficultd3 on nrasquait tout l'odiemr ¹d’une pareille 66616116, 66 66-
666661 qu’on ne leur 1616611 66611616 que 16 66166 (6661166 6666166
666666611666 61 166 violences 161166 aux Grecs non-Unis C'est ainsi
qu’on croyait en pouvoir imposer eu publio, sens crainte de rougir dn
peu de vreisemblence qu’il y aveit qne des hommes opprimes devine-
sent persecutenrs dens le temps (66616 (16 lonr oppression.

 

