mmmmm venta. 666

-le 66616666 666 6161 religieux qui aereas. Peennourg, 6666 66161 (16
son crisme potitique, qui 66116 Republique (16 Polognc. les 666-
16666, qui devreient (1616666666 166 6666166 (1666116 erreur, 61661
6666666666 soumis 1 le juridiction (166 oreque 61666666, et¹ accou-
166666 d'attendre 1661, (16666666 1661 (16 16 conr de S. Pe'tersbourg, ne
fer-ont qu'angmenter l'illusion. Quelle est 1666661666 a laquelle on ne
puisse attacher 6666616616 de religioni thue faut-il de plus 6666
remuer les esprita (166 666616 grossier et lui faire entreprendre
une demarcho contraire anx 16166616 (16 666 66611666 le'gitimes‘t

(16116 affaire ne saurait meme 6166 66666166 esec indilie'renee par
les courslimitropbes (16 16 Pologne, nomme'ment celles qni sont voi-
sines de l'Ultreine. Les 1616611166 6666166166 6666661666 re'reille'es3
1666111616 6166 imme n'est 666 b 16666666 (16 16616 61161616 3 qui seit
ce qui 6661 6661666 (166616 66116 (166 temps, 61 61 66116 grande masse
(16666616 fontentee par les 6616661666 (16 16 bussio, emissaires, 6666 -
lesquels 66 666616 sera 6666616666 (166616 un respect 66661 666 borne
qu'il sera peu eolaire'3 qui 6611, dis—je, 61 cette grande messe (16666616
666666 6661666666 66 (1666666666 (166666 , qui por un 66666 (16 con·
116666 (1666 16161 661661 (166 choses, semblent 6616 ces choses 6666
indifferencet ⁴

(1661 666 666 consideratione qne 16 Republique prendsi 1661 a coeur
66116 affaire, 61 croit devoir redonbler les soins pour 16 6616 terminas
6 666 avantage. Dente cents eglises 66166666 (16 force 6666 661616, 61
consertes 6661666666 reclamationes (166666666666 qni semblent me'-¹
¹connaltre son 66166116 3 16 restitution (16 666 6611666 differte, 6666 66
666 (1166 refuses, 6661666166 6666666666661166666116 ceux qui 6666661661
16 procurer ou l'effectuer‚ sont (166 objets capables (1616666666 se dc·-
licatessesur soninde'pendanoe. .
· Les ciroonstances ectuelles 66 sont certainement pes (16661666 6
66666666 666 oet objct. On ne discontinue pas (1666616166 666 166 (1661 16
du clergo du bittiaco-Uni ‚ en lui 66166661 166 6611666 qu’il 66611 oon·
6666666, 61166 6661666 (16 oe rit ne 6666661 point (16166 66 butte 1166-
pression 61 a 16 61616666166 (16661666, 6616 (16 oesoontre'esoontiennent
des (1616116 bien effligeants 61 bien contraires 611666666116, (1661 se
pique notre siecle 61 (1661 16 oetion 66666 1611 perede. ,

Des prebes lie‘s 6166661166, (166 ministres 6666616666 leurs eutels 61
6666666666 (16 66666, (166 1666666 (16 cures qui, 66166661 (16 trebir leur
conscience, sont traines (1666 166 666166166611616666111616, 66116166
objets journaliers qui 66 presentent aux yeux 6616666 (166 habitante (16
1111661665 66116 (6 qni cause l'efiroi 61 16 consternation de ceux qui
restent jusqn’ioi 6116661666 6166166. Enfin une 666611166661161166666166

 

