DOCUlllEll'TA ventu. 33³
les ouvrages qu’ou'a pu m’attribuer jusqu’ioi , u’en reconnaissent de
legitimes que ceux que 191 publie's moi-meme ct dans lesquels 191
rendu constamment hommage 1 19 religion, 119 191111 91 aux 1199999
moeurs.

A l'egard de mes sentiments theologicum, ils n'ont 1919919 pu 1119
suspects. 191 1911 9199 premieres 1191199 99 collige (199119911991
Paris, 919 philosophie et ma theologie au 9191199119 de saint-Sulpico
et 99 Sorbonne. Je n'ai jamais eu aucune liaison directe ni indirecte
’9199 aucun 11119919119 aux Bulles des souverains Pontiles qui ont
proserit 199 9119919 999199999 (1999 199 111199 de Baius, de J ansc'nius
etde Quosnel‚ dont 19 proscris les erreurs dans le 191199 9999 que les
souverains Pontiles les outcondamne'es. ,
= J’ai souscrit plusieurs 1919 purement 91 simplement et 9199 999
1111191119 soumission le formulaire d’rllexandrc Vll.

le proteste de coeur et de bouche d'avoir rendu et de rendre tou· ,

19919 1 1919911 19 meme 9111999999119119119[1911991199.

J'adopte 1 ce 99191199 99911919919119 919111 de Franco, 91 19
, 1191119191 19919919 dans son proloud respect pour 19 8919111119 91 ·
dans sa soumission aux (1191919119 de l’Eglise.

Je declare de plus que, daus 19 1191111119 99 publique, 19 n'ai -

pense, rien dit, rien ecrit, rien 1911 91 1199 999991111 qui n'eirt pour
londemeut, pour motii 91 pour objet 9991911999 99911199919 1111919
11999 de manifestor 1119119 Saintete 1 que 19 n'ai rien projetc' quiue
11199919191911991111 de l'Eglise 91 aux sagas maximos du clerge
de Franco 91 du royaume : que 19 9’91 1199 propose' qui ne 19911111
19119 cessar l'obstination des esprits indociles aux 11191919 du Saint-
11119, 1 les plier 9119111191999991199199,1199111191111999 le cen-
119 de 199111 : que mou attention 99 s'e'tait pas 11919191 1111111199
919911 11199919, qu’elle 9191199 pour objet de les prevenir dans les
suites, de purifier les 199199, de perfectionner les c'tudee etde rame-
991, s'il 11911 possible, 99 9919 de PEglise‚ cette 19919 d'aveugles que
11111919 99 9 91199119.

1 ’91 toujours 919191 91 detecte levent de nouvelles doctrines: j'ai
1199 9119 1119111191 9119911119191 de l'Eglise catholique‚ apostolique
Ἰ 91 19199199 91 99 fil nou interrompu de ¹la tradition.

Si, par ignorantur, ou de'laut de 1111911199 , 19 919 9919 11919111 dans
mes 11199 911 dans les 1991999 que 191 9191119119, il 99 199199 ac-
cuser que 19 1911119999 dc 1191999111, 91 rendre 119 droiture et 119 ,
purete demes intentioris 191991199 qui leur est due. „

Tela sont 1999 99911919919,119-1919111191 91 dans 19 profession
·9199119111191’99·1919 111 avait, soit au 19911, 9911 dans 19191199, quel-

 

