nocentiora irrora.v ' 616

16111 inutile il iare ora menzione 116116 misere oiroostanze, 6 dei
maiconsigliato oonoatenamento di oose 61616666 6166611616, eingran
parte 66666166616 quanto attualmente siegue: deve essere 11 16116 166
6616 aila 8661111 Vostra.' ’

1111 restringo solo arappresentarie eome ora le provincie 16 piir
vaste ele piis fertili occupate dalle armi di tre suoi potenti vieini sono
di git passate sotto illoro 1166116166 trovansi imminentia soggiaoere
ataidestino. Niuna particolare offesaperparte della Repubblioa,niuna
(111666116666611616166611616611616 di quelle leggi 616 riguardano 66
buon vicino* pud giustificare questa usurpatione: Non e 6666, 616 11
6661161611666166666381616(111611616116661111611666661616,611611’
ambizione d’ingrandirsi 6116666 6111111.

’1166116 8661111666 pud vedere oon 6661116 indifferente 66 161 16116,
616 mentre si oppone ad ogni ragione 6 giustizia apportate piri gravi
irreparabili ferite 611666116Ιί66116116166661161161111666. ι

16 qualite di 111 6 di eapo 116116 Nazione Poionese si 666616616-
166616 61116116, 6 devota 6116 Senta· Sede imploro, santo Padre, tutti
quei 66666161616 pud suggerire alla Santita Vostraiisuopaterno 6116116.

Si degni ridettere 6116 1161616166 della medesima ’16616 per 16666

propria costituzione,e per 161611616666, dalle quali 1 61616 1166 ad ora .

oppressa, quanto per 16 sorra troppo superiore dei suoi vieini, e 16611-
mente vedrt 616 va essaintieramenteaperire‚ 66 i'Europa i'abbandona.

Si 61 quanto possa 16 Santitd Vostra sulio spirito di quei Potentati 616
devono'es'sere interressoti 61 pari di Lei ad opporsi 6 16616 1631661166,
61116 motivo di sperare , che v' impiegheranno tutte le loroforze tosto
ohe ne abbiano da Vostra Beatitudine 666 speciale stimolo ed impulso.

1111161116 sart esposto avooe dal mio Ministro ii Marohese An-
· 1161, 61666111 essere comunioato 16 16661116 dal Reverendissimo Sig.
Garampi veramente degno nunzio apostolico, 6 661 16 confidente-
mente aperto tutto i’animo mio; e pieno di 11116616 66116 pieta, 616-
gnanimitd, e zelo dei supremo Pastore, prostrato ooi miei popoli 6116
666 benedizione 16 16616 1 santissimi piedi,

Di Vostra Beatitudino
Ubbidientissimo iiglio,

sranrsnno Aoosro lte* 111 Ρ616616.’

ὴ*-

 

