60 ctnllrln'rls xlv

porto ‚ dove 111 minore il pericolo,e dove abbia ‘n riiugiato minor
comodoe 1111111111 commetterenuovi abusi.

Terzo. Bensl nel secondo caso , in cui si 111111 li dichiarare deca-
11111 11 rifugiato dal beneficio dell' asilo, 11111 fermo, che il nuovo
11111 (11111 provarsi nelle solite sorme col processo 3 1 siccome in
detta lstruzione 1 11111 ordinato che 1 coloro, che si rilugiano in
luogo immune, iVescovi ed altri Superiori Ecclesiastici lacciano 11
1111 togliere le armi, con implorare, quando vi sia di bisogno il
bracchio della curia secolare, cosl (11111 1111111111 commesso abuso
di confugio da chi 11111111111111111111111 luogo immune quelle armi,
111 111 rifugiersi gli sarebbero 11111 tolte‚o che se gli sarebbero
dovute tolgiere‚ come anche di 111 1111111 1 1111111111 111111
false, e adulterine, grimaldellio altri stromentl otti di loro natura
a commettere furti 3 111111 1111111111 ai ladri con ricettare 1111111·-
tive 1111111111111111111111111111111111 malavilla, ed achi 11111-
terl ed 1111111111 ipasseggieri‚ 1 111111 dal luogo immune 11111111-
messo qualche 11111, 111111 simili eccessi.

(111111.1111111111111,111111 (111111111111111111111111111111111

1111111111 dal 11111111 dell asilo, dovessero intendervisi complosi -

alcuni, che non meno per 111111 gratita, 111 per esser divenuti troppo
111111111111111111111111111111311111111 anche essi di eccettuarsi,
perioche 1 111111 di ogni 1111111111 in 11111Ι del bisogno , e delle cir-
costanze‚ 111 specialmente 1111111111 in quegli stati, si dichiara, che
neppure goderanno per l'avvenire del beneficio dell' asilo.

l. Plagiario siano quelli, 111 negli Stati dis. M. ingaggeranno soldati
per portargli 11 servizio 1111111111111111111111,11111111111(1111111111 ,
1111111 11 leggi regie viene considerato e punito come delitto di lesa
maesta.

1. Falsarj 111 1 111111 del pubblico edel privato 11111111111111 11
sigillo, e le lettere o apostoliclre o regie.

Quelli che in qualunque tempo commetteranno armata 11111 ru-
11111,11111111111111111111111111 1111 somma, per cui secondo le
leggi communie municipali il reo 1111111111 pena della morte.

E coloro finalmente, che lacendo violenza 1111 onesta delle donne,
le rapirann0, purche il 11111 secondo le leggi della provincia sia puni·
· 1111111111111111111111111, 1111111111 rapite sia onesta, ne ri abbia
prestato il 111 11111111. ,

Quinto. Si 1 1111111 11111111 dalla nota 1111111, 111 da qualche
tempo in qua negli Stati di S. M. mollissimi omicidj, ed anche atroci
si vedono commessi dai minori li 20 anni, 11 quali lancta Bolla di

· Clemente XII. 111111111111111111111111111111511 ai medesimi stati

 

