³⁸⁴, CLEMENTIS xlv

quello di predicare, quest' altro di attendere 0110 contemplacione et
cosi 11 voto specialeo distintivo della' soppressa societa 000 l'ubbi-
dienza per le Missioni 01 Sommo 10010100. Or mentre 011 Ex Gesuiti
di Bianca Russia spacciano 0001011010 Provinoie cattoliche, 0100000-
· siste tuttavia in quella Provincia l'istituto 1000 101 00010 altrove era
prima (10110 000000001000, 000 01 pud dare maggior assurdo, escan-
(1010 000001000 (11 000010 0 100010 (10110 1000 disubbidienza 0110 Sede
Apostolica. L’lmperatrice, mi si (1100, vuole che si conservino 001 1000
001100 stato. L'Imperatrice (posso 10 000 uerita rispondcre) 100 essa
medesima dichiarato 101000 voluntaria, 0 0000010000 disubbidienza 01
Somnio Ponteiice 001 000 Ukaso de’ 4 Luglio 1782. che tradotto in
101100 incomincia Clementissime concedimus Societati 10000100,οη

’ Sovrano allorche dice di concedere, dice di 100 0000 0 0101010010,

ocertamente grata, edesiderata (10110 persone 0110 00011 10 concede.
Cid. 00000010 10 consequence non pud essere 0110 concludente. Parmi
portanto, che si dobba proibire ai medesimi il 00010010 00110 hocca dei
voti, che contemporaneamente smentiscono coll' 00000, 010010 0110
bramando esser quanto d'esser sostenuti, e 00010111, 011000 (11 trasgre-
dir. L’Imperatrice ha stabilita una saggia commissione, ed ha 0110
medesima dato l'incarico di iondar publiche scuole per 10110 11 mpero.
1100000010110001Εο-110001110001 00010 (11 voti monastici 0 religiosi
si patria 1000, 0100 00001 individui civilmente si dedicassero 0110101-
1000010 incombenze cotanto proprie (101 1000 01010 (11 00001101 Ecclesias-
tici, 0 sacerdoti 0000100010 (10110 011100 1000101 (11 Β100001100010. 11ἰο-
‘ terruppe il Principe dicendo, che 10 000 01010 bene accolto (10 Sua

> 11100010 imperiale, e felicemcnte avea compito le mie commissioni :

ma che sarebbe 10 stesso che' guastare 0001 0000 mettendo 10 campo
questo 011000, 0 110000001οἱ00 00 proveria gravissimo disgusto. L'im-
peratrice, 0001100110, forse non e pienamente intcsa (1001 10101010,
0100 01 10000, 0 (10110 salse disseminazioni, che si 00000000 0000100
10 Roma acagione (10011 Εο13000111011 Β10000 Russia. 0001 momento
il Santo Padrc ne ha aprovare dispiaceri, od a temere di veder turbata
10100000 armonia 0011000011 cattoliche. Se 10 1010000 a Sua Maesta
imperiale per terminat questo 011000 va incontra adispiacerle, (101
0100 e sommamente lontano : se poi tace, vede’ compromessa la sua
1000001010, 0 (100 luogo 0 00000111 (10110 medesima. 1110000011 Prin-
cipe : 010000 0000 dalei (10110100000 0100000000001010 011 Impera-
trice, equantunque forse 0000010000οἰ1(0000001000010000000000-
tarsi ora‘da 101, nulladimeno non si sarebbe che 100110010, essendosi
proposta di non 000100 0110 , ne che 0110 00 10 parii di questo 011000,
000010 mi consigliava a 00000010 interamente sotto silenzio, 000100-

 

