0 .

DOCUMENTA VAerl. ⁴ 357‘
166-66161661666616616666666666661661666661666666116166666666666· ,
les plns· verse'es dans 666 sortes (16 matteras, ‘enlin apres. nous: 6166
, 6161666661-16616611 (161661) 61 666616 6116666661 delibera, ilnousa

paru qne, d'un 6116, 16 danger de la seduction 6616666611 presque ’

entierernent eoarte par les sagos dispositione cl'un adit donne‘ pour
66116 menne province au mois'de juin tosa, etonerd'un 66666616, 166
6666661666 qni nous ont 616666666666666666666661116661166 dans
la religion catholiqne (166 6616616 qni proviendraient de 666 mariages,
ponvaient nous determinari nous· relachardes dispositions de l'edit
(16 mois d'aotlt' 1681, etprocurer, par 66 moyen, a une province qui
nons sera tonjonrs 611166, 66116 66166 61 (1661661616 entre tous nos su-
jets. A oes=canses3 ete> (Nous) avons ordonna >et ordonnons queres
delensesvfaites par ledit du mois d’aoot 1683 a nos sujets de :l'un et
l'autre 6666616 notredite Proaince d'Alsace faisant profession de la
religion catholiqneopostoliqneet romairo, decontraoter (166 ma-
nages-avec 2ceux 66 celles *qui font profession (16 16 66113166, luthe-
616666, (16(666666661-666666666, -n'entendant enipeolrer quffil en soit- .
6661( 6616366166666666611661166111,·1,66661(16666666666661616666
6666666 ce qai concerno les mariages des CatholiquasetLutheriens
' seulement , a condition tontes fois (16 garder et observor par rapport

auxdits mariages les regies presentes par 166 1616 (16 notre royaume ι

pour les mariages de nos autres anets, 61 notamnrenta condition
qu’ils ne pourront atre-valablement contrectes que devant 16 propre ·
’ 6666 (16 celui des conjoints qni professore la religion catholique apos-
* toliqne et romaine ’6666166 pretre ayant pouvoir dudit cure ou de
1666666 1116666616 , comme aussi a la charge que les publications des
bens, en tels 666 aequiora, na 666666616166161166666.1661116 cures
qn'apres en 6661661166616 Ι6666166166 666Ι ecrit 16 l’ordinaire des
lieux. Voulons parcillement que tous enfants nes du mariage d'un
. Catholique 6666 666 [6166616666 'on dlun Lntherien avec une 1161116-
liquo ne pr'rissent· 6166 616666 que dans ladite religion carnotique, apos·
toliqne et romaine. A l'eltat dequoi les peres-et meres desdits enfants
oulenrs 161666661666616666 666661 16666 (16 representer a notre pro·

curcurgeneralennotreoonseilsuperienrd'Alsaceuncertilioatduroure· .

catholiqne (16116666 lesdits anfants seront 616666 , portant qrr'ils sont
61666661166166116 dans la dite religion, et, ›lorsqu'ils 666661 on age,
qulils ont tait leur premiere communion dans la'paroisse dudit lieu3
t'ai'sons tres-expresses (16166666 anxdits peres et meres, tuteurset ou-
6616666 61 a tous autres 66616666666616666666 lesditsenlants hors (16

notreroyaunre pendant leurs-edocations‚·ou de favoriscr ou participer . · ·

audit envoi sans nne permission de nous par (16611,’61,-6666661616

 

