DOCUMENTA vuilla. 1117

affaire, 91 pour 19119 cesser las troubles qu’elle occasionue daus le
Royanme. L'objet des 991919199911999111 de conserver les 11991199,
de les tirer de 19 crisa violente, 911 119 se trouvent 91 de 111191· 111119-
⁴cablemcut 19911191 99 1199991 19919 99 meme temps, ils 99 9991
99999191919911111919911999911919919919919119999119991919999-
1911 11991191 de leurs constitutions, etde prendre les 9119991999
convenables pour les assujettir aux lois fondameutales (1919 919991-
91119,91999199111911999919991191119111191999911911919111 general.
19991119999139991, 1911919119 99119 99191111 qui 9 19 plus lrappe les
‹iorumissaines3 elle leur aparu telle qu'il u’en existe point de pareille
dans aucun 911119 religieux. (199991911111191111199319119111199391
sur des sujets du 1191, leur parali inconciliable 9199 celle dc Sa Majesle
91 9199 199 maximos du royaume. MM. les commissaires 991 donc
cherchi 1999199 moyeus possibles 119 9191119199119 99191111 dange-
reuse sans altaquer 999911119119199911199111911199 11991199 91 sana 19
donaturam ils out 119911 199 plus grandes difficultas aremplir 191
91119131991999919991911119919991199911999919119199119991199919
911 destructils dela sonicite. Eulin apres un long travail, 119 prolondes
1111911999,91191919991991999919991991,999991199199911199991119
de remplir 199 1999 du Roi. Cet expedient 991, que 19 general 9919919
119 vicaire 11911911199191999191919999119999 1119191111 du general,
qui prete serment 119 99 9991919191 aux 1919 de l'Etat, 91 qui soit 19
page et 19 cantion de 1999919119119911991199 dans lc royaume 3 ces
magistrats 991 rentaeque que l'expedient qu'ils proposaieut etaient
d'autant meilleur qu'il 11911 puise dans les constitutions 1919199 (199
11991199 qui permottent 911 general de nommer un 1199119 general dans
des cas privos, elles 911991 99 particulier 99191 (1191199111 91 de 199-
ledie, 91 1119111 9199919119 si 193191191991 99 bonne 99911, 19 societ&
991 bien 91919119, 91 qu'elle est aulourd’hui daus 19 plus grand danger.
MM. 199 commissaires 991 999919 observo quc la 99911991199119 1199119
general, 99 1991111991 991 199991191991919999999 de 1911191111 sans
bornes du 81911919991199399199199 119919 1131919119 la 9991111,
qu'elle le 9919199911 99 contraire dans toute son integrite ; que 199-ι
191111 9111991111 general 119199919119911119 919919 seule (1111119999
qu'elle s’exercait par son vicaire, nommc' par lui, 91 chauge' 1999 199
11919 99919 11919 encore ajouter une attention que 111111. 1999999919·
saires 991 999 pour le general, 1991999119991999919119911911191911
en Franoe do sa personne, (1191919 11 91919911 par lui-meme 999 911-
191111, 91 que le 1199119 general serait 1119119 de tous 999 droits. lls out
appnye' leur proposition par des 9119199199, 99 citant plusieurs ordres
religieux, tels que les Ρ1119991119,1199119931911991 9991 99 Franco Ι

22

 

