EPlS'l'OLAE Er Brevin stlbcrlonl. 37

11111111, 1111 optime de Nobis mereri perget, si uberrime studiosis-
simum nostrum erga Maiestatem 'luam animum, quod ipsi diligenter
mandavimus, tibi referet, quantumque te, totamque regiam domum,
ac dilectissimos Nobis in Christo liberos tuos amemus, quibus laeta
10 prospera omnia alteo Opt. Maxss deprecantes, ejusdem munerum
, auspicem apostelicam‘benedictlonem‚ quam ille ctiam nostro no-
mine deferet, tibi carissime in Christo lili nostor, tuisque omnibus
amantissime 111011111111.1 Datum Romoe, 010. , 111111 1011111001,
pontificatus nostri 011110 primo.

m ,

XL.

01111881Πο ln cunlsro 111110 11081110 ¹
011010 1111111111 1101· 01110100

, ¹ 011111111111111,

Roma, 10 novembris 1701.

Carissimo, eto. Stimiamo nostro preciso dov'ere di raguagliare la'
sacra reale blaestlr Vestra delle 1101111 1111111011 sempre disposte 1
darle evidenti riprove dell’ adempimento delle nostre obligazionl tl·
siamo presa 1101111111111111110111110111111111111111111(1011111110
0111111101011101111111100101111101110111100110, con cui giustifica-
remepresso tutto il mondola saviacondottalenutadallaltlaesta Vestra
nella expulsione degl’ inquieti eturbolenti Gesuiti. Sioccme siamo sol
a faticano 1 siamo oppressi da tante altre briglre, quindi ne derivo,
nongia la troscuratezza ma la dilatione, rendutasi necessaria per la
buono condotta di un affaretanto interessente. La sacra Maesti vostro
1 supplicato dinen 111111110ἰὶ1(1111111111,1111110111ωοί11111101111
001 andiamo properando 1 dorne al publico irrefragabili testimo-
nianze della 101111 10110111.1 Sottoporremo poi un nostro piano alle
savie rilllessioni 111111Μ1111111011111000111111 totale abolizione di·
questo secieto 1101 passari molto tempo dalla transmissione che 10
faremo. Daremo 110011 001ρὶ111110 ad altri alfari, per i quali Fama-
tissimo Azpuru Ministro plenipotenziorio dello Maesta Vestrae state
iucaricato. Daremo in somma continue 1 11110111 testimonianze della
nostrabeuevolenza 11111111. alla qualecon pienezzadel nostro paterno
alsetto diemo l'apostolica benedizione da dillondersi sopra tutta la
Realc famiglia. Dotem 1101101, apud Sanctam Mariam mojorem pridie
10111100111111 (30 1001111111) 1119,001111οα111 nostri 0110111110.1

ψ

 

