372 CLEMENTIS xlv '
al Papa-dni Ministri, e dn F. 8001001ρί,000110000308110οὤ001ηο
1010000 per aver quel Breve. ‘ ' ’ ’
10011010 10 0 Palezzo (0001100011 cardinale) trovai 100 1110000000
0011001010 (1010110 000001000010,11 quale 1011100011 venir 0000 subite
(101 Pepe; evolendo io prime veetirmi 111 lungo, fra Franeeseo 101 fece
10110 ,0 0001 come 010101001110011 eondusse del Papa , e senze pas-
ser 00110001010 rn' introdusse 00110 camera da 10110 dove 11 Papa 01010.
’100101 11 Papa sul 10110 10 001010ἰο0 mutanda, il quale piangevn
(1110110010010,0 001010 (110100010011001 pel 10110 0 (1100νο 0111 Dio!
0000 dannaia .· Infernes domus mee est: 00001 pie medie... Fre

Franeesen 011010 101 011100Ιὸ (110000010010101 Papa, e di parlargli ε 10
1001, 010 11 Papa non mi deva 10110, 0 alerenen (110010 0110 insereres·

domus 1000001. 10 000001 di 0001001000 11 Papa 00100 potero, rna Egli
000 101 01000011ον0 010010. 1000010 0001 01000 un quarto d' 010, 11001-
10001011 Ρορο 3000100110011, 011 disse piengendo , 01 cardinale, 10
0111000νὶ110 n Breve, non v' 00111 remedio. Edicendegli 10, 011011 re·
01011001 000, e 0110 01 potera ritrattere quel Breve, alr, nri 01ορ000,
non 0100ος l'ne qia eonseqn‘aco 0 Meqnino, e soree 0 00001 ere 1011
0001110 11 cornere 010 10 porta in Ispeqna.'Ebbene S. Padre, 01 010000
quel Breve 000 un’ 01100 Breve, replicai 10 : 0 Dio, non si pue, sng-
giunse il Papa ε 0000 dennato : infernus domne 01000010 000 0’ e pin
rimedin.

Qnesta 00000 (10οὸ 000 bunna mezz' 000, ed 01100 F. Franeeece

erano presenti due 0 100 della famiglie del Papa , i quali piangevano
ancer essi; e 00010000 10 1001110100οἰ 0000010. 1100100010 11 Papa
0010111010 ad acquietarsi un 000ος 1100 01 agiteva 0111 pel 10110,01)00-
101000 tradenti 010000 0000, 0110 10000 00101 1001000100.Ρίωο1010010
011011010100 di me, 01 cardinale, 101 disse, 00101001 verere appar·
ramento, 0100111001οε0 incommodo pel eren caldo. Che seguitendo
10 00101· 11, il Papa una e due volte 1010001101 0110 partissi.
’ 1101 pertire mi eeeornpagnn F. Freneeseo, e dicondogli 10 0110 000
abbandonasse il Papa in quelle eireostanze, mi rispose‚ chesi erano
1001101010 10 11010100 delle sua 0001000, perche poce dopo partito
Mognino (10110 0110 udienza , 0010010 00 0010011000 10001111 Papa 0110-
00010100110 01000 1100001010 0110 11000100 000 101 00000111 0010001101·
tar gin ed ebbe afatieere 00001 per 10011000010, 0111010οη110 gente.
Verso 10 0101100 della 00110 salii nell’ appartamento del Papa, (se-
gnte 11 (101111001001000101000100011110110 01010 di 1111, 0 F· Franceseo
mi disse 0110· 11 Papa s’ 010 0110101101 10110, 0 stava 001010,ωο 0110
000 perleve 000 0000000 ·, ,ne velena verene, dando segni di grandi&
sima melancenia. > . '

 

