uolmmuura Vnum.

ccclx.

liuvauuuulssrtsss 111 (1111118Το ru'rulnus

· D. DECANO ET COLLEGlO
s. 0. a. ’000000000000 aurcis 00000000010000000000.

⁴ 1100001000110010100101771. ’1
Fordinandus Dei gratiallen Siciliarum, Hierusalem 010, Infans 1110-
0001000000010, 010,11000000111001001010111001010 Patribus D. Ι1100000 01
Collegio S. R. E. cardinalibus, amicis nostris carissimis, salutem
cum incremento omnis boni. Reverendissimi in Christo Patres, amici
carissimi. Maximum sane animo dolorem cepimus 000 literis, quibus
Nos certiores esse voluerunt Reverendissimae Paternitates Vest 100 de
obitu 100100001001000 Clement 100 XIV Pontificis 1110001001 Romanorum.
Acerbus semper tristisque 0011 Nobis bonisque omnibus dies ille de-
cimus ante Kalendas Octobres ,qur Christiano nomina 1000010001 opti-

mum enpurt m quo quum nemo umquam humanitatem ,doctrinam
prudentiam desideravit, ttum vel maxime singularem 00 summa 100-
1000 abstinentiam, egregiam 10 promissis fidem, m deliberando matu-
01 101000 judicii, m exsequendo for 1100110000, constantram invictumque
001001 robur suspexerunt universi. Qualem igitur, quantamque 010100-
tum m uno Clemente extincto jacturam fecimus! Porro autem‚u ut

christ' 10000 orbis ,quoad 100100001001001010010000100101001,1100100001001,
101000100000011001001, dignum Clemente XlV. successorem dare.
Quodc sancit turum speramus, tum prudentua 000100 perspectissime

menti deliberantibus ne desit toommimibus ,enixisque vot is adpre-
camur. 001000 0000010000. idus octobres 0014.

FERDlNANDUS..
Bruuannus 10000000.

...νυ--υ-ι

CCCX.

SANCTAE ROMANAE ECCLESIAE CARDINALIUM consueto
REVERENDlSSIMlS lN CHRISTO PATRIBUS, 1101111118,
. sumu NOSTRIS GanSSIMlS.
Viennae, 07 octobri 1771.

Nos 110010 Therasia ,Dei Gratia Romanorum Imperatrix vidua Regina
ilungarie, 110100010,1101000110,11000110, 81000010, Galioiae et Lu-
domcriac, Archidux Αο001010, Dux Burgundio, Magna Princeps Tran-
sylvaniae, llanediolani,lllantuae, 1000000 010, (lomes Hubsburgi, ’

 

