nocuntnnnn VARlA. 38³
1101, Regiam familiam, lleguumque Tuum suae benignitatis donis
uberrime muneretur. Dotem 1103131, etc, dte 1131111111 1783, pou· ‚
’ tistcotusuoatri ((330 nono·

...ῳ

CCCXVl.

3. 3. nuzo nma 13 313Γ

33331331333331101111 SEG. Dl STATO Dl SUA sluttra.

sau-Pieuouurgq '32 rnarzo 1731.

E '¹¹⁰ 3 1111181011. Avendo io palesata nelle precedenti lettere lamia
speranza 0113 questi soidisant Gesuiti veranne tenuti lontani (13110 spiri· ·
tuale governo delle’ Parrocohie, e dalla 0333 (13113 anime, mi tiguro ebe
V. E. aspetti da me di sentire, se altro misia ocoorso sopra 1313 30113-
31130, edisgraziato 311333. Β330113 11 Signorellice Cancelliere 13113 13
volte, che 3300311310 incidentemente di’ nominargli m'abbia 3331013
(1310 3003030313 303 33333313 suo arbitri0‚e 001333 l'ammettere nep-
pur discorso in questa materia, cio non 0313313 131 3311130110 (11 1333133
regionamento 3103013330 ool Signor Principe Potemltin. Ho veduta 13 ’
necessita di rivolgermi a lui, poiche 33 egli era 13 realta lor Protettore
d' 331130, 3 (11 133313, bisognava cercare di disingannarlo :se 001 era

, che meglio degli altri conoscesse in questo 3113131 sentimenti, 313
volunta dell' imperatrice, avrei 00131013 131 0330 (13113 303 11300313
moerere qualche 13133 intorno la possibilita, oimpossibilitta di questa 1
negociazione. Gli domandai dunque se io potera proporre qualche
temperamento con cui da 33303113 venisse sullevata Sua Santitb da
gravissimi , 0 continui travagli, e dall' altra restasse sodisfatta l'lm-
peratrice, ed intatto 11 serrigio delle publiche 303013 : 303 esser¹ diffi-
cilearitrovarsi un tal temperamento‚perche nulla aveanodioomuue
i voti solenni monastici e religiosi con l'applicazione ad insegnar le
arti, 3 13 3013313 3113 gioventlr : parer contrario al buon senso per-
mettersi a costoro di prelerire l’usata loro formula di voto d'ubbi-
dienza al suo preteso 11103110, 1333113033 l’iruperatrice vuole, che
ubbidissano 31 3010 Areivescovo di 11011110νί3133013310310031111113113
(1113113331100, 3 ambitioso superiore il sedurre le altrui coscienze per
porle in contradizione 0011030 doceri. Oltre di che 331110313133311111,
ed innegabile 13 030133311033 (11 somiglianti voti religiosi. Vi 3 ancora
(11 0111. Siccome ogni istituto regolare uella Ghiesa Cattolica si 003113-
distingue dagli altri per qualche voto proprio, e 03111001333 33313011
gratia quello di assistere gl’ 13103131, questo di redimere gli ’ schlavi.

 

