832 CLEMENTlS xlv ·
l'ai pense aussi qu'apres avoir rempli cette obligation indispen-
sable‚ 111111111111111111 sagesse 1111111111 11 chef de l'Eglise le

soin d'instmire Ι11 11111111111111111111111111; qu’cyant mis aux
pieds de Votre Salutate une profession sincere 11 ma doctrine et un
monument authentique 11 mon 1111111111, 11 111111 esperer qu'elle
voudrait bien me de'fendre daustous les temps auprts du sunt-stege,
opposer un bouclier aux traits de la calomnie, et 1111111111, 111 111
movens quasa haute prudence pourra lui inspirer, qu'une de ses
1111111111, qui a 1111111 111 places si importantes dans ce Royaume
etqui est revetue d'une si grande dignite dans l'Eglise, 11 1111111111
11 favoriser des 1111111 11 souvent et si justemant proscrites 3
Qu⁷apres avoir 1111111111 le sein paternel 16 Votre Be'atitude
l'expression demes 11111111111,1’1111111111111 1111111111111111111
11 silence respectueux querna situation aotuelle me present :que

Ι surtout 111111111111111111111111111111111 les demarchos 1111111-

1111 11 11111 111111 11 116111 11111111111111111 d'inquietude 3 et
peut-etue meme 1 l’envie de 11111 parler de 1111, 1111111111 11 m’as-
socier, 111111 1111 sutoriae, aux 1111111111111111111111111161111111
du cierge.

Mesintentions sont pures : je crois 11 mon devoir 1111111111 Votro
Saintete contre les imputations 11 11 calomnia 3 de l'instruire de mes
principes sur 11 doctrine3 11 11 1111111 aucun doute 'sur ma 11111111
soumission :et apres avoir rempli les obligations 11 1111 1111,1111
111 11111111111 111111111111, comme 11111111 11 1111111111
ooeur, 1 111111111111,111 111 11111111 11 s’etre 11111111 sur mon
1111111111111111111111111111111111111111111111111111111111111111.

Je de'olare 11111116 proteste 1 Votre Saintete que, 111 l'age do
vingt ans'et 11111111 que 111 11111111 11111111, j’ai employe mes
11111111 1111111 1 11111111 11 religion 111111 1111111111 111 11111111111111,
111 1111111,’ 111 1111111111, 111 libentius, et en particulier contre les
heretiques 3 '

Quemes ouvrages sur ces mutieres ont 111 111111 11 approuves
nonrseulementoes savants, 11111111111111161 1111111 eminentes
cn dignite et en vertu3 '

Que dans mes oeuvres¹ acade'miques et de simple litterature 11 n'ai
rien 1111111 1111111111 aucune 11111111 11 religion, les moeurs 1111
charite 1111111111 : que 111 11111111 publiquement, dens mes dis-
cours imprimes en 1111, 111 11111111 que mes enuemis avaient
1111 courir sous mou nom, et qu’ils n'ont 11111 1111111111 1111
111111111111111111111111111 supposition aurait pu me nuire. ·

11 11111111 1111 11 1111611 111 1111 du 11111 11 Votre Sointeto' tuus

 

