338 cthnlnll'l‘ls XlV

91 quiunt (199 representants en ltalie‚ et l’on arappele tontes 199
1991911199 (199 lacour de 11911199 laites 11991 11911111 19 11111119 11191119
(1999 l'ordre des Clrartreux.

Une autre observationi tres-importanteet 991 laquelle nnn. 191 99111-
9119991199 se sont londes, c'esl qne l'expedient du vicaire general
est non-seulement analogue 991( constitutions (199 11991199 91 99111919
de leur 1991191991, (191 permettcnt nu general de choislr un vicaire,
19919 qne de plus 11991 conforme 1 l’edlt de 1993 rendu par llenri lv
pour l’etablissement (19911991199911 France 5 ils ont pense memeque
la nomination (1999 vicaire 119119919911199991191911991199 d'nne
clause de 99111111, (19119119(1999119911911111911191191119119119111991919
9911119 de· la personne du Rei. comme le gage de la cantion (1999
societe.

19119991, lllonseignenr, 1911999 du plan qni (19111119 redige en
1911119 de declaration. 119119 declaration contiendra beaucoup d’au-
tres articles dontio ne 19991919 prs anjourd'hni le detail, attendo

' qne jane 1999 19119 (199 de 1911119119 et avec nne grande precipitation,

119111· 99 pas 119111991119911191119-1111919111, 9119 1119 borne 119119199-
rrnire des points les plus importante. ll 1 99 9 entre antrae 911 1911
9999111191 pour 199 leonites, et dontil 991 11991199 (199 roua 99191 111-
forme, c'est que 11111. lescommisaaires ont decouvert (1999 lerna-re·
9119191199 (199 (19 99111 quarente-huit maisons (1919991199919191911919,
ll 1 en 9 environ quatre-ringis dontles biens ne sont pas en 11119,
91 19919 111199 revetus des 1911999 (1111 1191191991 legitimos 191119 pos-
sessione. La declaration doit 91911191 sar 9919119199199199911119919
demarcho quaponrraientlairelestribnnanxjnsqu'ece que 8911119111
911 pris les 11191111 (1111991911 ces 19919999 19919 possessione- (111119
91991119 irrevocata

. 1999111199, 19 declaration mettre 99 11191199 199 appele camurae
d'alrus, interjetes 1111 19 1911991991, (199 differentes antaee 919
stipulare que dorenavanton 991999999111911119 991199 (1111991991 ete

' κ (19919991 enregistrees. Cet article 991 conforme enos anaximenetne

laissera aucune 991191 (19119 alfane. -

Telles sont 199 principales dispositione an 1119199 desquellas on es·
pere de faire cessar les troubles du royanme‚ en lemme la 11991119
anx parlaments 9199 leur etant tonte occasion (119(1111119119911991-
tes, 911911 99 1191191111 ces precautions d’avoir 11911119 anx 111991111-
1119919 de 191119 9911199. Mais Sa 11919911, (191 honore la= societe des
leonites d’une protectior] speciale, vent encore donner une· rnarqrre
distinguee de ses egards 119111 19 general, ea lui communiqunnl 19
plan (11(’911999111999 119199119911911911191, 119111 l'engager tenter

 

